Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Utilities Plugin which depends on JaveSE only
Bundle-SymbolicName: org.eclipse.rcptt.util;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.rcptt.util
Require-Bundle: org.eclipse.core.runtime,
 org.jsoup;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.util.UtilPlugin
Automatic-Module-Name: org.eclipse.rcptt.util
