<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009, 2020 Xored Software Inc and others. All rights
reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v2.0 which accompanies this distribution, 
	and is available at https://www.eclipse.org/legal/epl-v20.html Contributors: 
	Xored Software Inc - initial API and implementation and/or initial
documentation -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>runtime</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.rcptt</groupId>
		<artifactId>core</artifactId>
		<version>2.9.0-SNAPSHOT</version>
		<relativePath>../core/pom.xml</relativePath>
	</parent>

	<properties>
		<coreRepository>${buildUrl}/repository/core/target/repository</coreRepository>
		<orbitRepository>
			https://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</orbitRepository>
	</properties>

	<repositories>
		<repository>
			<id>rcptt-core</id>
			<layout>p2</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>${coreRepository}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbitRepository}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<excludeResources>
						<exludeResource>**/*.aj</exludeResource>
					</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<includes>
								<include>**/*.aj</include>
							</includes>
							<source>${ajJavaSource}</source>
							<target>${ajJavaTarget}</target>
							<complianceLevel>${ajJavaCompilance}</complianceLevel>
							<aspectDirectory>src</aspectDirectory>
							<Xlint>ignore</Xlint>
							
							<deprecation>true</deprecation>
							<!--ajdtBuildDefFile>build-1-5.ajproperties</ajdtBuildDefFile-->
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<requireEagerResolve>true</requireEagerResolve> <!--aspectj-maven-plugin fails without prepared Target Platform-->
					<executionEnvironment>JavaSE-17</executionEnvironment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>runtime4x</id>
			<modules>
				<module>../../runtime</module>
				<module>../../repository/e4x</module>
			</modules>
			<repositories>
				<repository>
					<id>ajdt43</id>
					<layout>p2</layout>
					<url>${ajdt43repository}</url>
				</repository>
				<repository>
					<id>swtchart</id>
					<layout>p2</layout>
					<url>
						https://download.eclipse.org/swtchart/releases/0.12.0/repository</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
