Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.expandbar.ide;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.eclipse.rcptt.expandbar.ide.internal.ExpandBarIDEPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.tesla.recording.core.ecl;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.rcptt.expandbar;bundle-version="[2.7.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.rcptt.expandbar.ide
