<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.rcptt.its</groupId>
    <artifactId>testSuite</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>testSuite_c</artifactId>
  <packaging>rcpttTest</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>downloadaut</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${aut.url}</url>
              <outputFileName>${aut.filename}</outputFileName>
              <sha512>${aut.sha512}</sha512>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <aut>
            <explicit>${project.build.directory}/${aut.filename}</explicit>
          </aut>
          <suites>
            <suite>A</suite>
            <suite>B</suite>
            <suite>C</suite>
          </suites>
          <projects>
            <project>${project.basedir}/../a</project>
            <project>${project.basedir}/../b</project>
          </projects>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>macos</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <aut.filename>aut.tar.gz</aut.filename>
        <aut.url>https://archive.eclipse.org/technology/epp/downloads/release/2024-03/R/eclipse-java-2024-03-R-macosx-cocoa-aarch64.tar.gz</aut.url>
        <aut.sha512>eeb14746f6433f8baab43ab14cf125b6c1dd2b4dd154f5f93842ee3deaf3a7b71d1adf4acafae09e3c6465c83e7e2e1089d23788f81ff87d3aafb2ca82c166c8</aut.sha512>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <aut.filename>aut.zip</aut.filename>
        <aut.url>https://archive.eclipse.org/technology/epp/downloads/release/2024-03/R/eclipse-java-2024-03-R-win32-x86_64.zip</aut.url>
        <aut.sha512>e90eb939cef8caada36a058bbed3a3b14c53e496f5feb439abc2e53332a4c71d3d43c02b8d202d88356eb318395551bce32db9d8e5e2fd1fc9e152e378dc325f</aut.sha512>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <aut.filename>aut.tar.gz</aut.filename>
        <aut.url>https://archive.eclipse.org/technology/epp/downloads/release/2024-03/R/eclipse-java-2024-03-R-linux-gtk-x86_64.tar.gz</aut.url>
        <aut.sha512>973c94a0a029c29d717823a53c3a65f99fa53d51f605872c5dd854620e16cd4cb2c2ff8a5892cd550a70ab19e1a0a0d2e792661e936bd3d2bef4532bc533048b</aut.sha512>
      </properties>
    </profile>
  </profiles>
</project>