<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCPTT Runner" uid="org.eclipse.rcptt.runner.headless" id="org.eclipse.rcptt.runner.product" application="org.eclipse.rcptt.runner.headless" version="2.6.0.qualifier" type="features" includeLaunchers="false" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-showsplash org.eclipse.rcptt.runner.rcp
      </programArgs>
      <vmArgs>-Xms80m
-Xmx384m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.rcptt.runner" />
   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcptt.runner.headless" installMode="root"/>
      <feature id="org.eclipse.rcptt.runner.integration" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="eclipse.e4.inject.javax.disabled" value="true" />
   </configurations>

</product>
