###############################################################################
# Copyright (c) 2009, 2019 Xored Software Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Xored Software Inc - initial API and implementation and/or initial documentation
###############################################################################
## Actions ##

ContentAssistProposal.label=Content Assists@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
ContentAssistTip.tooltip=Content Tip
ContentAssistTip.image=
ContentAssistTip.description=Content Tip
Editor.Undo.label=Undo
Editor.Redo.label=Redo

Editor.Cut.label=Cu&t
Editor.Cut.tooltip=Cut
Editor.Cut.image=
Editor.Cut.description=Cut

Editor.Copy.label=&Copy
Editor.Copy.tooltip=Copy
Editor.Copy.image=
Editor.Copy.description=Copy

Editor.Paste.label=&Paste
Editor.Paste.tooltip=Paste
Editor.Paste.image=
Editor.Paste.description=Paste
