Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL TCP Server
Bundle-SymbolicName: org.eclipse.rcptt.ecl.server.tcp;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.internal.server.tcp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.8.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.rcptt.ecl.internal.server.tcp,
 org.eclipse.rcptt.ecl.server.tcp
Bundle-Vendor: Eclipse RCP Testing Tool Project
Automatic-Module-Name: org.eclipse.rcptt.ecl.server.tcp
