Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECL TCP Server UI
Bundle-SymbolicName: org.eclipse.rcptt.ecl.server.tcp.ui;singleton:=true
Bundle-Version: 2.7.3.qualifier
Bundle-Activator: org.eclipse.rcptt.ecl.internal.server.tcp.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rcptt.ecl.server.tcp;bundle-version="[2.7.3,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse RCP Testing Tool Project
Automatic-Module-Name: org.eclipse.rcptt.ecl.server.tcp.ui
