Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTT Runtime Eclipse Forms Recording Support
Bundle-SymbolicName: org.eclipse.rcptt.tesla.recording.aspects.forms;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.aspectj.runtime;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.rcptt.tesla.core.am;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.swt
Eclipse-SupplementBundle: org.eclipse.ui.forms
Export-Package: org.eclipse.rcptt.tesla.recording.aspects.forms
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rcptt.tesla.recording.aspects.forms.RecordingFormsActivator
Automatic-Module-Name: org.eclipse.rcptt.tesla.recording.aspects.forms
